DB_NAME=tly$moonlight-cafe-db
DB_USER=tly
DB_PASSWORD=890poi7*
DB_HOST=tly.mysql.pythonanywhere-services.com
DB_PORT=3306
PA=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
SECRET_KEY='rai(r6vww)&c76vj05=1l#)h35yixolt4hl2uqcjf%0a#afl8o'